spring.application.name=currency-conversion
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8100


management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true